##gff-version 3.2.1
DME9736	.	five_prime_LTR	1	600	.	.	.	.
DME9736	.	three_prime_LTR	6841	7411	.	.	.	.
DME9736	.	CDS	988	2031	.	.	.	.
DME9736	.	CDS	1950	5402	.	.	.	.
DME9736	.	CDS	5248	6780	.	.	.	.
DMIS176	.	five_prime_LTR	1	512	.	.	.	.
DMIS176	.	three_prime_LTR	6928	7439	.	.	.	.
DMIS176	.	CDS	1074	2393	.	.	.	.
DMIS176	.	CDS	2345	5518	.	.	.	.
DMIS176	.	CDS	5488	6903	.	.	.	.
DMTN1731	.	five_prime_LTR	1	336	.	.	.	.
DMTN1731	.	three_prime_LTR	4313	4648	.	.	.	.
DMTN1731	.	CDS	431	1252	.	.	.	.
DMTN1731	.	CDS	1203	4151	.	.	.	.
DMIS297	.	five_prime_LTR	1	414	.	.	.	.
DMIS297	.	three_prime_LTR	6582	6995	.	.	.	.
DMIS297	.	CDS	803	2047	.	.	.	.
DMIS297	.	CDS	1999	5178	.	.	.	.
DMIS297	.	CDS	5145	6560	.	.	.	.
DM23420	.	five_prime_LTR	1	361	.	.	.	.
DM23420	.	three_prime_LTR	5766	6126	.	.	.	.
DM23420	.	CDS	919	5742	.	.	.	.
412	.	five_prime_LTR	1	514	.	.	.	.
412	.	three_prime_LTR	7054	7567	.	.	.	.
412	.	CDS	679	1044	.	.	.	.
412	.	CDS	1408	1722	.	.	.	.
412	.	CDS	1888	3243	.	.	.	.
412	.	CDS	3864	6866	.	.	.	.
DMAURA	.	five_prime_LTR	1	112	.	.	.	.
DMAURA	.	three_prime_LTR	4046	4263	.	.	.	.
DMBARI1	.	terminal_inverted_repeat	1	28	.	.	.	.
DMBARI1	.	terminal_inverted_repeat	1701	1728	.	.	.	.
DMBARI1	.	CDS	379	1398	.	.	.	.
BS	.	CDS	341	2248	.	.	.	.
BS	.	CDS	2245	2965	.	.	.	.
DMU89994	.	five_prime_LTR	1	275	.	.	.	.
DMU89994	.	three_prime_LTR	6136	6411	.	.	.	.
DMU89994	.	CDS	564	2057	.	.	.	.
DMU89994	.	CDS	1994	5119	.	.	.	.
DMCOPIA	.	five_prime_LTR	1	276	.	.	.	.
DMCOPIA	.	three_prime_LTR	4867	5143	.	.	.	.
DMCOPIA	.	CDS	432	4661	.	.	.	.
DMCOPIA	.	CDS	432	4661	.	.	.	.
DMW1DOC	.	CDS	213	1910	.	.	.	.
DMW1DOC	.	CDS	1910	4576	.	.	.	.
F	.	CDS	192	1880	.	.	.	.
F	.	CDS	1880	4561	.	.	.	.
FB	.	CDS	797	3874	.	.	.	.
DMREPG	.	CDS	220	951	.	.	.	.
DMREPG	.	CDS	819	1539	.	.	.	.
DMREPG	.	CDS	1530	4095	.	.	.	.
DMGYPF1A	.	five_prime_LTR	1	482	.	.	.	.
DMGYPF1A	.	three_prime_LTR	6841	7411	.	.	.	.
DMGYPF1A	.	CDS	1080	2435	.	.	.	.
DMGYPF1A	.	CDS	2438	5470	.	.	.	.
DMGYPF1A	.	CDS	567	7000	.	.	.	.
DMHFL1	.	terminal_inverted_repeat	1	12	.	.	.	.
DMHFL1	.	terminal_inverted_repeat	2948	2959	.	.	.	.
DMHFL1	.	CDS	316	2292	.	.	.	.
DMTHB1	.	terminal_inverted_repeat	1	31	.	.	.	.
DMTHB1	.	terminal_inverted_repeat	1622	1653	.	.	.	.
DMTHB1	.	CDS	387	534	.	.	.	.
DM06920	.	three_prime_UTR	3497	6083	.	.	.	.
DM06920	.	CDS	732	3497	.	.	.	.
DMIFACA	.	CDS	187	1467	.	.	.	.
DMIFACA	.	CDS	1938	5195	.	.	.	.
DMLINEJA	.	CDS	300	2051	.	.	.	.
DMLINEJA	.	CDS	2048	4798	.	.	.	.
DMTRDNA	.	terminal_inverted_repeat	1	33	.	.	.	.
DMTRDNA	.	terminal_inverted_repeat	1403	1435	.	.	.	.
DMRTMGD1	.	five_prime_LTR	1	441	.	.	.	.
DMRTMGD1	.	three_prime_LTR	7039	7480	.	.	.	.
DMRTMGD1	.	CDS	548	923	.	.	.	.
DMRTMGD1	.	CDS	1327	1557	.	.	.	.
DMRTMGD1	.	CDS	1749	3062	.	.	.	.
DMRTMGD1	.	CDS	2987	6673	.	.	.	.
DMMDG3	.	five_prime_LTR	1	267	.	.	.	.
DMMDG3	.	three_prime_LTR	5253	5519	.	.	.	.
DMMDG3	.	CDS	296	4780	.	.	.	.
DMDM11	.	five_prime_LTR	1	476	.	.	.	.
DMDM11	.	three_prime_LTR	4957	5461	.	.	.	.
DMDM11	.	CDS	540	4415	.	.	.	.
PPI251	.	terminal_inverted_repeat	1	31	.	.	.	.
PPI251	.	terminal_inverted_repeat	2877	2907	.	.	.	.
PPI251	.	CDS	153	2709	.	.	.	.
PPI251	.	CDS	153	1994	.	.	.	.
PPI251	.	intron	443	500	.	.	.	.
PPI251	.	intron	1169	1221	.	.	.	.
PPI251	.	intron	1948	2137	.	.	.	.
DMPOGOR11	.	terminal_inverted_repeat	1	21	.	.	.	.
DMPOGOR11	.	terminal_inverted_repeat	2101	2121	.	.	.	.
DMPOGOR11	.	intron	1438	1541	.	.	.	.
DMRER1DM	.	CDS	319	1731	.	.	.	.
DMRER1DM	.	CDS	1728	4790	.	.	.	.
DMRER2DM	.	CDS	181	3351	.	.	.	.
DM33463	.	terminal_inverted_repeat	1	234	.	.	.	.
DM33463	.	terminal_inverted_repeat	1503	1736	.	.	.	.
DM33463	.	CDS	404	1441	.	.	.	.
SPRINGER	.	five_prime_LTR	1	403	.	.	.	.
SPRINGER	.	three_prime_LTR	7143	7546	.	.	.	.
SPRINGER	.	CDS	1058	2422	.	.	.	.
SPRINGER	.	CDS	2434	5475	.	.	.	.
SPRINGER	.	CDS	5870	7147	.	.	.	.
TARTC	.	direct_repeat	1	331	.	.	.	.
TARTC	.	direct_repeat	10383	10713	.	.	.	.
TARTC	.	three_prime_UTR	6629	11102	.	.	.	.
TARTC	.	CDS	206	3349	.	.	.	.
TARTC	.	CDS	3350	6628	.	.	.	.
AY561850	.	direct_repeat	1	1850	.	.	.	.
AY561850	.	direct_repeat	11179	13028	.	.	.	.
AY561850	.	three_prime_UTR	7953	13411	.	.	.	.
AY561850	.	CDS	1760	4672	.	.	.	.
AY561850	.	CDS	4710	7952	.	.	.	.
DM14101	.	direct_repeat	1	1046	.	.	.	.
DM14101	.	direct_repeat	9031	10076	.	.	.	.
DM14101	.	CDS	962	4093	.	.	.	.
DM14101	.	CDS	4131	7385	.	.	.	.
TIRANT	.	five_prime_LTR	1	417	.	.	.	.
TIRANT	.	three_prime_LTR	8109	8526	.	.	.	.
TIRANT	.	CDS	1866	2999	.	.	.	.
TIRANT	.	CDS	3239	6505	.	.	.	.
TIRANT	.	CDS	6683	8146	.	.	.	.
DMBLPP	.	five_prime_LTR	1	276	.	.	.	.
DMBLPP	.	three_prime_LTR	4766	5035	.	.	.	.
DMBLPP	.	CDS	760	4761	.	.	.	.
OPUS	.	five_prime_LTR	1	518	.	.	.	.
OPUS	.	three_prime_LTR	7004	7521	.	.	.	.
OPUS	.	CDS	1578	2831	.	.	.	.
OPUS	.	CDS	2972	5983	.	.	.	.
DM_ROO	.	five_prime_LTR	1	429	.	.	.	.
DM_ROO	.	three_prime_LTR	8665	9092	.	.	.	.
DM_ROO	.	CDS	1275	8357	.	.	.	.
BLOOD	.	five_prime_LTR	1	398	.	.	.	.
BLOOD	.	three_prime_LTR	7011	7410	.	.	.	.
BLOOD	.	CDS	966	1271	.	.	.	.
BLOOD	.	CDS	1863	3116	.	.	.	.
BLOOD	.	CDS	3749	6733	.	.	.	.
DMZAM	.	five_prime_LTR	1	473	.	.	.	.
DMZAM	.	three_prime_LTR	7963	8435	.	.	.	.
DMZAM	.	CDS	494	8004	.	.	.	.
DMZAM	.	CDS	1789	2820	.	.	.	.
DMZAM	.	CDS	2795	6448	.	.	.	.
DME010298	.	five_prime_LTR	1	272	.	.	.	.
DME010298	.	three_prime_LTR	8236	8507	.	.	.	.
DME010298	.	CDS	1741	6456	.	.	.	.
ROXELEMENT	.	CDS	322	1827	.	.	.	.
ROXELEMENT	.	CDS	1827	4553	.	.	.	.
AF222049	.	five_prime_LTR	1	330	.	.	.	.
AF222049	.	three_prime_LTR	4920	5249	.	.	.	.
AF222049	.	CDS	668	1603	.	.	.	.
AF222049	.	CDS	1726	4839	.	.	.	.
CIRC	.	five_prime_LTR	1	240	.	.	.	.
CIRC	.	three_prime_LTR	7211	7450	.	.	.	.
DME278684	.	three_prime_UTR	4854	5149	.	.	.	.
DME278684	.	CDS	437	1933	.	.	.	.
DME278684	.	CDS	1884	4853	.	.	.	.
RT1B	.	CDS	107575	106079	.	.	.	.
RT1B	.	CDS	106095	103132	.	.	.	.
QUASIMODO	.	five_prime_LTR	1	658	.	.	.	.
QUASIMODO	.	three_prime_LTR	6729	7387	.	.	.	.
QUASIMODO	.	CDS	1074	2081	.	.	.	.
QUASIMODO	.	CDS	2084	5281	.	.	.	.
QUASIMODO	.	CDS	5145	6701	.	.	.	.
Beagle	.	five_prime_LTR	1	266	.	.	.	.
Beagle	.	three_prime_LTR	6796	7062	.	.	.	.
Beagle	.	CDS	1527	2930	.	.	.	.
Beagle	.	CDS	2870	6049	.	.	.	.
Tinker	.	five_prime_LTR	1	224	.	.	.	.
Tinker	.	three_prime_LTR	5889	6112	.	.	.	.
Tinker	.	CDS	577	5820	.	.	.	.
TABOR	.	five_prime_LTR	1	506	.	.	.	.
TABOR	.	three_prime_LTR	6840	7345	.	.	.	.
TABOR	.	CDS	1229	1456	.	.	.	.
TABOR	.	CDS	1531	2851	.	.	.	.
TABOR	.	CDS	2787	6479	.	.	.	.
STALKER	.	five_prime_LTR	1	406	.	.	.	.
STALKER	.	three_prime_LTR	6849	7256	.	.	.	.
GTWIN	.	five_prime_LTR	1	494	.	.	.	.
GTWIN	.	three_prime_LTR	6917	7410	.	.	.	.
GTWIN	.	CDS	981	2357	.	.	.	.
GTWIN	.	CDS	2729	5392	.	.	.	.
GYPSY2	.	five_prime_LTR	1	351	.	.	.	.
GYPSY2	.	three_prime_LTR	6489	6840	.	.	.	.
ACCORD	.	five_prime_LTR	1	557	.	.	.	.
ACCORD	.	three_prime_LTR	6482	6910	.	.	.	.
ACCORD	.	CDS	1552	2604	.	.	.	.
1360	.	terminal_inverted_repeat	1	30	.	.	.	.
1360	.	terminal_inverted_repeat	3379	3408	.	.	.	.
1360	.	CDS	970	2718	.	.	.	.
GYPSY3	.	five_prime_LTR	1	397	.	.	.	.
GYPSY3	.	three_prime_LTR	6576	6972	.	.	.	.
GYPSY3	.	CDS	1046	2326	.	.	.	.
INVADER	.	five_prime_LTR	1	423	.	.	.	.
INVADER	.	three_prime_LTR	3609	4032	.	.	.	.
INVADER	.	CDS	456	1321	.	.	.	.
INVADER	.	CDS	1919	2320	.	.	.	.
INVADER	.	CDS	2390	2923	.	.	.	.
INVADER2	.	five_prime_LTR	1	265	.	.	.	.
INVADER2	.	three_prime_LTR	4859	5124	.	.	.	.
INVADER3	.	five_prime_LTR	1	298	.	.	.	.
INVADER3	.	three_prime_LTR	5186	5484	.	.	.	.
G2	.	CDS	264	2960	.	.	.	.
DMCR1A	.	CDS	435	1466	.	.	.	.
DMCR1A	.	CDS	1622	4294	.	.	.	.
TC1	.	terminal_inverted_repeat	1	26	.	.	.	.
TC1	.	terminal_inverted_repeat	1640	1666	.	.	.	.
TC1	.	CDS	359	1354	.	.	.	.
DOC2	.	CDS	1315	1989	.	.	.	.
DOC2	.	CDS	2023	4674	.	.	.	.
DOC3	.	CDS	221	1939	.	.	.	.
DOC3	.	CDS	1939	4608	.	.	.	.
IVK	.	CDS	192	1511	.	.	.	.
IVK	.	CDS	1607	5290	.	.	.	.
GYPSY4	.	five_prime_LTR	1	287	.	.	.	.
GYPSY4	.	three_prime_LTR	6565	6852	.	.	.	.
GYPSY4	.	CDS	731	1987	.	.	.	.
GYPSY4	.	CDS	2241	5073	.	.	.	.
GYPSY4	.	CDS	5174	6667	.	.	.	.
INVADER4	.	five_prime_LTR	1	346	.	.	.	.
INVADER4	.	three_prime_LTR	2759	3105	.	.	.	.
INVADER4	.	CDS	395	1267	.	.	.	.
BAGGINS	.	CDS	398	1771	.	.	.	.
BAGGINS	.	CDS	1771	5385	.	.	.	.
G3	.	CDS	787	1818	.	.	.	.
G3	.	CDS	1982	4504	.	.	.	.
MARINER2	.	terminal_inverted_repeat	1	29	.	.	.	.
MARINER2	.	terminal_inverted_repeat	883	912	.	.	.	.
MARINER2	.	CDS	134	802	.	.	.	.
TRANSIB1	.	terminal_inverted_repeat	1	43	.	.	.	.
TRANSIB1	.	terminal_inverted_repeat	2126	2169	.	.	.	.
TRANSIB1	.	CDS	544	1926	.	.	.	.
TRANSIB3	.	terminal_inverted_repeat	1	40	.	.	.	.
TRANSIB3	.	terminal_inverted_repeat	2571	2610	.	.	.	.
TRANSIB3	.	CDS	543	2610	.	.	.	.
TRANSIB2	.	terminal_inverted_repeat	1	43	.	.	.	.
TRANSIB2	.	terminal_inverted_repeat	2801	2844	.	.	.	.
TRANSIB2	.	CDS	543	2612	.	.	.	.
GYPSY5	.	five_prime_LTR	1	429	.	.	.	.
GYPSY5	.	three_prime_LTR	6940	7368	.	.	.	.
GYPSY5	.	CDS	708	1865	.	.	.	.
GYPSY5	.	CDS	2156	5344	.	.	.	.
GYPSY5	.	CDS	5374	6612	.	.	.	.
GYPSY6	.	five_prime_LTR	1	407	.	.	.	.
GYPSY6	.	three_prime_LTR	7419	7826	.	.	.	.
GYPSY6	.	CDS	1026	2003	.	.	.	.
GYPSY6	.	CDS	2277	5315	.	.	.	.
GYPSY6	.	CDS	556	7012	.	.	.	.
INVADER5	.	five_prime_LTR	1	352	.	.	.	.
INVADER5	.	three_prime_LTR	3686	4038	.	.	.	.
DIVER2	.	five_prime_LTR	1	385	.	.	.	.
DIVER2	.	three_prime_LTR	4532	4917	.	.	.	.
DIVER2	.	CDS	436	4147	.	.	.	.
TRANSIB4	.	terminal_inverted_repeat	1	40	.	.	.	.
TRANSIB4	.	terminal_inverted_repeat	2618	2658	.	.	.	.
TRANSIB4	.	CDS	545	2152	.	.	.	.
S2	.	terminal_inverted_repeat	1	235	.	.	.	.
S2	.	terminal_inverted_repeat	1502	1737	.	.	.	.
S2	.	CDS	403	1437	.	.	.	.
DM88	.	five_prime_LTR	1	198	.	.	.	.
DM88	.	three_prime_LTR	4360	4558	.	.	.	.
DM88	.	CDS	317	4285	.	.	.	.
JUAN	.	CDS	179	1330	.	.	.	.
JUAN	.	CDS	1329	3983	.	.	.	.
FROGGER	.	five_prime_LTR	1	203	.	.	.	.
FROGGER	.	three_prime_LTR	2281	2483	.	.	.	.
FROGGER	.	CDS	997	2244	.	.	.	.
ROVER	.	five_prime_LTR	1	367	.	.	.	.
ROVER	.	three_prime_LTR	6952	7318	.	.	.	.
ROVER	.	CDS	1282	2535	.	.	.	.
ROVER	.	CDS	2595	5144	.	.	.	.
ROVER	.	CDS	5823	6575	.	.	.	.
AF418572	.	CDS	172	804	.	.	.	.
QBERT	.	five_prime_LTR	1	223	.	.	.	.
QBERT	.	three_prime_LTR	7432	7650	.	.	.	.
QBERT	.	CDS	2298	3512	.	.	.	.
QBERT	.	CDS	3811	5034	.	.	.	.
McCLINTOCK	.	five_prime_LTR	1	498	.	.	.	.
McCLINTOCK	.	three_prime_LTR	5953	6450	.	.	.	.
McCLINTOCK	.	CDS	1279	2562	.	.	.	.
McCLINTOCK	.	CDS	2622	5642	.	.	.	.
STALKER4	.	five_prime_LTR	1	403	.	.	.	.
STALKER4	.	three_prime_LTR	6957	7359	.	.	.	.
STALKER2	.	five_prime_LTR	1	424	.	.	.	.
STALKER2	.	three_prime_LTR	7248	7672	.	.	.	.
AF541951	.	five_prime_LTR	1	119	.	.	.	.
AF541951	.	three_prime_LTR	946	1064	.	.	.	.
AF541951	.	CDS	565	873	.	.	.	.
DME487856	.	five_prime_LTR	1	321	.	.	.	.
DME487856	.	three_prime_LTR	8236	8556	.	.	.	.
DME487856	.	CDS	1710	7202	.	.	.	.
BS3	.	CDS	2	1618	.	.	.	.
DOC4	.	CDS	1	1743	.	.	.	.
DOC5	.	CDS	211	1947	.	.	.	.
FW2	.	CDS	2	1249	.	.	.	.
FW2	.	CDS	1256	1249	.	.	.	.
R1-2	.	CDS	1	716	.	.	.	.
R1-2	.	CDS	719	3216	.	.	.	.
TC1-2	.	terminal_inverted_repeat	1	26	.	.	.	.
TC1-2	.	terminal_inverted_repeat	1619	1644	.	.	.	.
TC1-2	.	CDS	356	1375	.	.	.	.
G5A	.	CDS	16	2727	.	.	.	.
GYPSY7	.	five_prime_LTR	1	251	.	.	.	.
GYPSY7	.	three_prime_LTR	5236	5486	.	.	.	.
GYPSY8	.	five_prime_LTR	1	304	.	.	.	.
GYPSY8	.	three_prime_LTR	4652	4955	.	.	.	.
GYPSY9	.	five_prime_LTR	1	336	.	.	.	.
GYPSY9	.	three_prime_LTR	5014	5349	.	.	.	.
GYPSY10	.	five_prime_LTR	1	364	.	.	.	.
GYPSY10	.	three_prime_LTR	5643	6006	.	.	.	.
GYPSY11	.	five_prime_LTR	1	452	.	.	.	.
GYPSY11	.	three_prime_LTR	3977	4428	.	.	.	.
GYPSY12	.	five_prime_LTR	1	2336	.	.	.	.
GYPSY12	.	three_prime_LTR	7883	10218	.	.	.	.
GYPSY12	.	CDS	3141	4553	.	.	.	.
GYPSY12	.	CDS	4740	7710	.	.	.	.
INVADER6	.	five_prime_LTR	1	393	.	.	.	.
INVADER6	.	three_prime_LTR	4494	4885	.	.	.	.
DNTOMRETA	.	five_prime_LTR	1	474	.	.	.	.
DNTOMRETA	.	three_prime_LTR	6587	7060	.	.	.	.
DNTOMRETA	.	intron	1277	5158	.	.	.	.
DNTOMRETA	.	CDS	859	2055	.	.	.	.
DNTOMRETA	.	CDS	2115	5237	.	.	.	.
DNTOMRETA	.	CDS	5176	6564	.	.	.	.
DNTOMRETA	.	intron	1277	5158	.	.	.	.
DVRPPDV	.	direct_repeat	1	58	.	.	.	.
DVRPPDV	.	direct_repeat	790	845	.	.	.	.
DBU133521	.	five_prime_LTR	1	1195	.	.	.	.
DBU133521	.	three_prime_LTR	7850	9045	.	.	.	.
DBU133521	.	intron	5624	6439	.	.	.	.
DBU133521	.	CDS	1267	2509	.	.	.	.
DBU133521	.	CDS	2214	5658	.	.	.	.
DBU133521	.	CDS	5163	7746	.	.	.	.
DK29466	.	terminal_inverted_repeat	1	12	.	.	.	.
DK29466	.	terminal_inverted_repeat	967	979	.	.	.	.
DMMAR	.	terminal_inverted_repeat	1	28	.	.	.	.
DMMAR	.	terminal_inverted_repeat	1259	1286	.	.	.	.
DMMAR	.	CDS	172	1209	.	.	.	.
DHMINOS	.	terminal_inverted_repeat	1	253	.	.	.	.
DHMINOS	.	terminal_inverted_repeat	1519	1773	.	.	.	.
DHMINOS	.	CDS	332	1477	.	.	.	.
DFU309320	.	terminal_inverted_repeat	1	14	.	.	.	.
DFU309320	.	terminal_inverted_repeat	915	928	.	.	.	.
U73803	.	CDS	464	1865	.	.	.	.
U73803	.	CDS	1801	3465	.	.	.	.
U73803	.	CDS	3386	5413	.	.	.	.
DSV28T24	.	CDS	689	1816	.	.	.	.
DSV28T24	.	CDS	1786	7716	.	.	.	.
DHUHUH3	.	terminal_inverted_repeat	1	50	.	.	.	.
DHUHUH3	.	terminal_inverted_repeat	1609	1658	.	.	.	.
DHUHUH3	.	CDS	366	1121	.	.	.	.
DSRN	.	five_prime_LTR	1	316	.	.	.	.
DSRN	.	three_prime_LTR	6329	6644	.	.	.	.
DSRN	.	CDS	411	4493	.	.	.	.
DSRN	.	CDS	4471	6237	.	.	.	.
DV26847	.	CDS	3	540	.	.	.	.
DV49102	.	CDS	617	3190	.	.	.	.
DVULYSS	.	five_prime_LTR	1	2136	.	.	.	.
DVULYSS	.	three_prime_LTR	8518	10653	.	.	.	.
DVULYSS	.	CDS	3422	4870	.	.	.	.
DVULYSS	.	CDS	4836	8027	.	.	.	.
AF056940	.	five_prime_LTR	1	452	.	.	.	.
AF056940	.	three_prime_LTR	6416	6868	.	.	.	.
AF056940	.	CDS	857	1642	.	.	.	.
AF056940	.	CDS	1416	4982	.	.	.	.
AF056940	.	CDS	5005	5292	.	.	.	.
AF056940	.	CDS	5445	6110	.	.	.	.
AF009439	.	five_prime_LTR	1	431	.	.	.	.
AF009439	.	CDS	720	2485	.	.	.	.
DMTRAM	.	five_prime_LTR	1	372	.	.	.	.
DMTRAM	.	three_prime_LTR	3080	3452	.	.	.	.
DMTRIM	.	five_prime_LTR	1	792	.	.	.	.
DMTRIM	.	three_prime_LTR	3062	3111	.	.	.	.
DMTRIM	.	CDS	768	1286	.	.	.	.
DMTRIM	.	CDS	1193	1444	.	.	.	.
DMTRIM	.	CDS	1390	2955	.	.	.	.
DMTRIM	.	CDS	2624	3103	.	.	.	.
TV1	.	terminal_inverted_repeat	1	242	.	.	.	.
TV1	.	terminal_inverted_repeat	1489	1730	.	.	.	.
TV1	.	CDS	394	1440	.	.	.	.
PARIS	.	terminal_inverted_repeat	1	242	.	.	.	.
PARIS	.	terminal_inverted_repeat	1489	1730	.	.	.	.
PARIS	.	CDS	394	1440	.	.	.	.
VEGE	.	terminal_inverted_repeat	1	12	.	.	.	.
VEGE	.	terminal_inverted_repeat	873	884	.	.	.	.
MAR	.	terminal_inverted_repeat	1	11	.	.	.	.
MAR	.	terminal_inverted_repeat	600	610	.	.	.	.
P_O	.	CDS	173	2781	.	.	.	.
P_M	.	terminal_inverted_repeat	1	31	.	.	.	.
P_M	.	CDS	155	2733	.	.	.	.
SGM	.	terminal_inverted_repeat	1	16	.	.	.	.
SGM	.	terminal_inverted_repeat	765	780	.	.	.	.
DDBARI1	.	terminal_inverted_repeat	1	198	.	.	.	.
DDBARI1	.	terminal_inverted_repeat	1423	1676	.	.	.	.
DDBARI1	.	CDS	331	1349	.	.	.	.
TC3	.	terminal_inverted_repeat	1	27	.	.	.	.
TC3	.	terminal_inverted_repeat	1717	1743	.	.	.	.
DPSEMINIME	.	CDS	2480	3364	.	.	.	.
YAKHETA	.	three_prime_UTR	3276	5691	.	.	.	.
YAKHETA	.	CDS	588	3275	.	.	.	.
TARTVIR	.	three_prime_UTR	7957	8500	.	.	.	.
TARTVIR	.	CDS	198	3311	.	.	.	.
TARTVIR	.	CDS	3362	7957	.	.	.	.
HETAVIR	.	three_prime_UTR	3999	6342	.	.	.	.
HETAVIR	.	CDS	1274	3998	.	.	.	.
NEOR1A	.	CDS	1	1134	.	.	.	.
NEOR1A	.	three_prime_UTR	1135	1757	.	.	.	.
TAKR1A2	.	CDS	1	1134	.	.	.	.
TAKR1A2	.	three_prime_UTR	1184	1753	.	.	.	.
MERCR1A3	.	CDS	469	1786	.	.	.	.
MERCR1A3	.	CDS	1779	3772	.	.	.	.
NETR1B	.	three_prime_UTR	1078	2038	.	.	.	.
NETR1B	.	CDS	1	1077	.	.	.	.
GEM	.	terminal_inverted_repeat	1	128	.	.	.	.
GEM	.	terminal_inverted_repeat	982	1137	.	.	.	.
VIRUVIR	.	three_prime_UTR	3907	6564	.	.	.	.
VIRUVIR	.	CDS	1231	3906	.	.	.	.
DTEII	.	CDS	190	1479	.	.	.	.
DTEII	.	CDS	1559	5263	.	.	.	.
OSV	.	CDS	172	1527	.	.	.	.
TAHRE	.	three_prime_UTR	6698	10463	.	.	.	.
TAHRE	.	CDS	453	3350	.	.	.	.
TAHRE	.	CDS	3386	6687	.	.	.	.
