# this table contains the average non-synonymous length of a codon
# this value is necessary to calculate the length normalised Tajima's pi (division by the length of a sequence)
# this table has been automatically created using a transversion penalty of: 6
GCC: 2
AGT: 2.25
TGA: 2.25
TGT: 2.25
CGA: 1.875
ATC: 2.125
AAC: 2.25
AGC: 2.25
TAC: 2.25
TCG: 2
ACA: 2
CCG: 2
CTG: 1.25
GCA: 2
AAG: 2.25
GTG: 2
CAC: 2.25
GTT: 2
AGA: 2.125
ACC: 2
CCA: 2
TGG: 3
CGC: 2
CTC: 2
TTG: 1.5
TAA: 1.5
CAG: 2.25
ACG: 2
AAA: 2.25
ATG: 3
GTA: 2
CTT: 2
TAG: 2.25
GGA: 2
GTC: 2
TGC: 2.25
TCA: 2
ATT: 2.125
TAT: 2.25
AAT: 2.25
ACT: 2
CAA: 2.25
GAC: 2.25
GGT: 2
TCC: 2
TTT: 2.25
AGG: 2.125
CGT: 2
ATA: 2.75
CAT: 2.25
CGG: 1.875
CCC: 2
GGG: 2
TTA: 1.5
GAG: 2.25
CTA: 1.25
GAT: 2.25
TCT: 2
TTC: 2.25
GCG: 2
GGC: 2
GCT: 2
GAA: 2.25
CCT: 2
