ID	FBid	family	EMBL	length
DME9736	FBgn0026065	Idefix	AJ009736	7411bp
DMIS176	FBgn0000004	17.6	X01472	7439bp
DMTN1731	FBgn0000007	1731	X07656	4648bp
DMIS297	FBgn0000005	297	X03431	6995bp
DM23420	FBgn0005384	3S18	U23420	6126bp
412	FBgn0000006	412	nnnnnnnn	7567bp
DMAURA	FBgn0010103	aurora-element	AB022762	4263bp
DMBARI1	FBgn0005773	Bari1	X67681	1728bp
BS	FBgn0000224	BS	nnnnnnnn	5142bp
DMU89994	FBgn0010302	Burdock	U89994	6411bp
DMCOPIA	FBgn0000349	copia	X02599	5143bp
DMW1DOC	FBgn0000481	Doc	X17551	4725bp
F	FBgn0000652	F-element	AC005198	4708bp
FB	FBgn0002949	NOF	X15469;X51937	4347bp
DMTNFB	FBgn0000638	FB	V00246	1106bp
DMREPG	FBgn0001100	G-element	X06950	4346bp
DMGYPF1A	FBgn0001167	gypsy	M12927	7469bp
DMHFL1	FBgn0001210	hobo	M69216	2959bp
DMTHB1	FBgn0001181	HB	X01748	1653bp
DM06920	FBgn0004141	HeT-A	U06920	6083bp
DMIFACA	FBgn0001249	I-element	M14954	5371bp
DMLINEJA	FBgn0001283	jockey	M22874	5020bp
DMTRDNA	FBgn0014967	hopper	X80025	1435bp
DMRTMGD1	FBgn0002697	mdg1	X59545	7480bp
DMMDG3	FBgn0002698	mdg3	X95908	5519bp
DMDM11	FBgn0002745	micropia	X14037,X15066	5461bp
PPI251	FBgn0003055	P-element	X06779	2907bp
DMPOGOR11	FBgn0003122	pogo	X59837	2121bp
DMRER1DM	FBgn0003908	R1A1-element	X51968	5356bp
DMRER2DM	FBgn0003909	R2-element	X51967	3607bp
DM33463	FBgn0004905	S-element	U33463	1736bp
SPRINGER	FBgn0003490	springer	AF364549	7546bp
TARTC	FBgn0004904	TART-C	AY600955	11124bp
AY561850	FBgn0004904	TART-A	AY561850	13424bp
DM14101	FBgn0004904	TART-B	U14101	10654bp
TIRANT	FBgn0004082	Tirant	nnnnnnnn	8526bp
DMBLPP	FBgn0014947	flea	Z27119	5034bp
OPUS	FBgn0003007	opus	AY180918	7521bp
DM_ROO	FBgn0000155	roo	AY180917	9092bp
BLOOD	FBgn0000199	blood	nnnnnnnn	7410bp
DMZAM	FBgn0023131	ZAM	AJ000387	8435bp
DME010298	FBgn0015945	GATE	AJ010298	8507bp
ROXELEMENT	FBgn0042231	X-element	AF237761	4740bp
AF222049	FBgn0040267	Transpac	AF222049	5249bp
CIRC	FBgn0022937	Circe	nnnnnnnn	7450bp
DME278684	FBgn0041728	Rt1a	AJ278684	5108bp
RT1B	FBgn0042682	Rt1b	AF281636	5171bp
QUASIMODO	FBgn0044355	Quasimodo	AF364550	7387bp
Beagle	FBgn0001207	HMS-Beagle	AF365402	7062bp
Tinker	FBgn0043969	diver	AC004377	6112bp
TABOR	FBgn0045970	Tabor	AC007146	7345bp
STALKER	FBgn0003519	Stalker	AF420242	7256bp
INE1	FBgn0026416	INE-1	U66884	611bp
GTWIN	FBgn0063436	gtwin	nnnnnnnn	7411bp
GYPSY2	FBgn0063435	gypsy2	nnnnnnnn	6841bp
ACCORD	FBgn0063447	accord	nnnnnnnn	7404bp
1360	FBgn0005673	1360	nnnnnnnn	3409bp
GYPSY3	FBgn0063434	gypsy3	nnnnnnnn	6973bp
INVADER	FBgn0063430	invader1	nnnnnnnn	4032bp
INVADER2	FBgn0063429	invader2	nnnnnnnn	5124bp
INVADER3	FBgn0063428	invader3	nnnnnnnn	5484bp
G2	FBgn0063507	G2	nnnnnnnn	3102bp
DMCR1A	FBgn0063594	Cr1a	nnnnnnnn	4470bp
TC1	FBgn0026410	Tc1	nnnnnnnn	1666bp
DOC2	FBgn0063534	Doc2-element	nnnnnnnn	4789bp
DOC3	FBgn0063533	Doc3-element	nnnnnnnn	4740bp
IVK	FBgn0043055	Ivk	nnnnnnnn	5402bp
RT1C	FBgn0063467	Rt1c	nnnnnnnn	5443bp
GYPSY4	FBgn0063433	gypsy4	nnnnnnnn	6852bp
INVADER4	FBgn0063427	invader4	nnnnnnnn	3105bp
BAGGINS	FBgn0063440	baggins	nnnnnnnn	5453bp
G3	FBgn0063506	G3	nnnnnnnn	4605bp
MARINER2	FBgn0063401	mariner2	nnnnnnnn	912bp
TRANSIB1	FBgn0063372	transib1	nnnnnnnn	2167bp
TRANSIB3	FBgn0063370	transib3	nnnnnnnn	2883bp
TRANSIB2	FBgn0063371	transib2	nnnnnnnn	2844bp
GYPSY5	FBgn0063432	gypsy5	nnnnnnnn	7369bp
GYPSY6	FBgn0063431	gypsy6	nnnnnnnn	7826bp
INVADER5	FBgn0063426	invader5	nnnnnnnn	4038bp
DIVER2	FBgn0063439	diver2	nnnnnnnn	4917bp
TRANSIB4	FBgn0063369	transib4	nnnnnnnn	2656bp
S2	FBgn0063466	S2	nnnnnnnn	1735bp
DM88	FBgn0062343	Dm88	nnnnnnnn	4558bp
JUAN	FBgn0046110	Juan	AY180919	4236bp
FROGGER	FBgn0061513	frogger	AF492763	2483bp
ROVER	FBgn0061485	rover	AF492764	7318bp
DMTOM1_LTR	FBgn0063450	Tom1	nnnnnnnn	410bp
G5_DM	FBgn0063504	G5	nnnnnnnn	4856bp
G4_DM	FBgn0063505	G4	nnnnnnnn	3856bp
ROOA_LTR	FBgn0063394	rooA	nnnnnnnn	7621bp
JOCKEY2	FBgn0063425	jockey2	nnnnnnnn	3428bp
G6_DM	FBgn0063503	G6	nnnnnnnn	2042bp
LOOPER1_DM	FBgn0063402	looper1	nnnnnnnn	1881bp
AF418572	FBgn0046701	Penelope	AF418572	804bp
QBERT	FBgn0063782	accord2	AF541947	7650bp
McCLINTOCK	FBgn0063917	McClintock	AF541948	6450bp
STALKER4	FBgn0063897	Stalker4	AF541949	7359bp
HOPPER2	FBgn0067381	hopper2	AF541950	1593bp
STALKER2	FBgn0063455	Stalker2	nnnnnnnn	7672bp
STALKER3	FBgn0063454	Stalker3	nnnnnnnn	372bp
AF541951	FBgn0064134	Bari2	AF541951	1064bp
DME487856	FBgn0063919	Max-element	AJ487856	8556bp
BS3	FBgn0067624	BS3	nnnnnnnn	1790bp
BS4	FBgn0067623	BS4	nnnnnnnn	754bp
DOC4	FBgn0069587	Doc4-element	nnnnnnnn	2791bp
DOC5	FBgn0015786	Porto1	nnnnnnnn	4682bp
FW2	FBgn0067421	Fw2	nnnnnnnn	3961bp
FW3	FBgn0067420	Fw3	nnnnnnnn	3132bp
HELITRON1_DM	FBgn0067418	Helitron	AE002840	564bp
R1-2	FBgn0067405	R1-2	nnnnnnnn	3216bp
TC1-2	FBgn0069340	Tc1-2	nnnnnnnn	1644bp
G5A	FBgn0069433	G5A	nnnnnnnn	2841bp
G7	FBgn0067419	G7	AC003788	1192bp
GYPSY7	FBgn0067384	gypsy7	AE003788	5486bp
GYPSY8	FBgn0067383	gypsy8	AE003788	4955bp
GYPSY9	FBgn0067382	gypsy9	AE002591	5349bp
GYPSY10	FBgn0067387	gypsy10	nnnnnnnn	6006bp
GYPSY11	FBgn0067386	gypsy11	nnnnnnnn	4428bp
GYPSY12	FBgn0067385	gypsy12	nnnnnnnn	10218bp
INVADER6	FBgn0067380	invader6	NT_033778	4885bp
DNTOMRETA	FBgn0004357	Dana:Tom	Z24451	7060bp
DH14600	FBgn0012361	Dhyd:Bungy	U14600	227bp
DVRPPDV	FBgn0000513	Dvir:Dv	X03936	845bp
DBU133521	FBgn0013796	Dbuz:Osvaldo	AJ133521	9045bp
DK29466	FBgn0014755	Dkoe:Gandalf	U29466	979bp
DMMAR	FBgn0002651	Dmau:mariner	M14653	1286bp
DHMINOS	FBgn0010242	Dhyd:Minos	Z29098	1773bp
DFU309320	FBgn0044997	Dfun:Isfun-1	AJ309320	928bp
U73803	FBgn0023239	Dsub:bilbo	U73803	5540bp
DSV28T24	FBgn0005661	Dsil:Loa	X60177	7779bp
DHUHUH3	FBgn0003948	Dhet:Uhu	X63028	1658bp
DSRN	FBgn0015168	Dsim:ninja	D83207	6644bp
DV26847	FBgn0011601	Dvir:Helena	U26847	691bp
DV49102	FBgn0015679	Dvir:Penelope	U49102	4158bp
DVULYSS	FBgn0004146	Dvir:Ulysses	X56645	10653bp
AF056940	FBgn0013099	Dvir:Tv1	AF056940	6868bp
AF009439	FBgn0020675	Dvir:Tel	AF009439	2485bp
DMTRAM	FBgn0005772	Dmir:TRAM	Y08905	3452bp
DMTRIM	FBgn0004642	Dmir:TRIM	X59239	3111bp
TV1	FBgn0015678	Dvir:Paris	Z49253	1730bp
SPOCK	FBgn0015678	Dmir:spock	AY144571	4952bp
WORF	FBgn0064494	Dmir:worf	AY144572	4174bp
VEGE	FBgn0066140	Dwil:Vege	AF518730	884bp
MAR	FBgn0066141	Dwil:Mar	AF518731	610bp
HEL	FBgn0020425	Helena	nnnnnnnn	1317bp
P_T	FBgn0020218	Damb:P-element_T	AF012414	3329bp
P_O	FBgn0012207	Dbif:P-element_O	X71634	2986bp
P_M	FBgn0012207	Dbif:P-element_M	X60990	2935bp
SGM	FBgn0069871	Dsub:SGM	AF043638	823bp
DDBARI1	FBgn0020486	Ddip:Bari1	Y13852	1676bp
TC3	FBgn0061191	Tc3	AC009537	1743bp
Beagle2	FBgnnnnnnnn	HMS-Beagle2	nnnnnnnn	7220bp
DPSEMINIME	FBgnnnnnnnn	Dpse:mini-me	AC131959	4622bp
Q	FBgn0063900	Q-element	AE002612	759bp
BUT1	FBgn0063576	Dbuz:BuT1	AF162798	769bp
BUT2	FBgn0063575	Dbuz:BuT2	AF368884	2775bp
BUT3	FBgn0063575	Dbuz:BuT3	AF368870	795bp
BUT4	FBgn0063573	Dbuz:BuT4	AF368868	1447bp
BUT5	FBgn0063572	Dbuz:BuT5	AF368868	669bp
BUT6	FBgn0069879	Dbuz:BuT6	AY187768	387bp
ISBU1	FBgn0045754	Dbuz:INE-1	AF368900	1467bp
ISBU2	FBgn0045754	Dbuz:ISBu2	AF368867	726bp
ISBU3	FBgn0045754	Dbuz:ISBu3	AY313771	993bp
NEWTON	FBgn0063569	Dbuz:Newton	AF368890	1510bp
GALILEO	FBgn0027840	Dbuz:Galileo	AY187769	2304bp
KEPLER	FBgn0063570	Dbuz:Kepler	AF368884	722bp
YAKHETA	FBgn0024768	Dyak:HeT-A	AF043258	5691bp
TARTVIR	FBgn0066148	Dvir:TART	AY219709	8500bp
HETAVIR	FBgn0067468	Dvir:HeT-A	AY369259	6610bp
TARTYAK	FBgn0026443	Dyak:TART	AF468026	8444bp
NEOR1A	FBgn0013854	Dnet:R1A	AF248067	1757bp
TAKR1A2	FBgn0013903	Dtak:R1A2	U23198	1753bp
MERCR1A3	FBgn0013836	Dmer:R1A3	AF015277	3772bp
NETR1B	FBgn0013854	Dnet:R1B	AF248068	2038bp
GEM	FBgn0026463	Dsub:GEM	AJ131629	1730bp
VIRUVIR	FBgn0067460	Dvir:Uvir	AY369259	6564bp
DTEII	FBgn0013017	Dtei:I-element	M28878	5386bp
OSV	FBgn0063755	Osvaldo	AY089271	1543bp
TAHRE	FBgn0069343	TAHRE	AJ542581	10463bp
